server.port=8080

logging.level.root=INFO
logging.level.org.springframework.security=INFO

springfox.documentation.swagger.v2.path=/v2/api-docs

# Security
libralink.auth.redirect.url=https://portal.libralink.io:3000
libralink.token.jwk=jwk
libralink.token.expiration.hours=48

# Security - OAuth2
oauth2.github.clientId=clientId
oauth2.github.github.clientSecret=clientSecret

# Security - Enable for the purpose of Local Development only
libralink.local.development.disable.csrf=false
libralink.local.development.disable.secure.cookie=false