server.port=8080

logging.level.root=INFO
logging.level.org.springframework.security=INFO

springfox.documentation.swagger.v2.path=/v2/api-docs

# Security
libralink.auth.redirect.url=https://portal.libralink.io:3000
libralink.token.expiration.hours=48
libralink.token.jwk=Qddjd3CxBK1iOv4MfoSSxyoK5UBZMQYPSNGnf2hAQO0=

# Security - OAuth2
oauth2.github.clientId=Ov23liVNABNtjvk4FmNU
oauth2.github.github.clientSecret=090eb96f1869cea342afac158e4a7687b17ac8c1

# Security - Enable for the purpose of Local Development only
# Should be set as "false" for production use
libralink.local.development.disable.csrf=true
libralink.local.development.disable.secure.cookie=true