# libralink-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
libralink-agent/: pom.xml
libralink-agent/libralink-agent-controllers/: pom.xml
libralink-agent/libralink-agent-data/: pom.xml
libralink-agent/libralink-agent-integration/: pom.xml
libralink-agent/libralink-agent-integration/libralink-agent-integration-api/: pom.xml
libralink-agent/libralink-agent-integration/libralink-agent-integration-rpc/: pom.xml
libralink-agent/libralink-agent-services/: pom.xml
libralink-agent/migration/: pom.xml
libralink-agent/migration/src/main/resources/changesets/: changeset-2025-04-09-1-1-create-agent.xml
libralink-apps/: pom.xml
libralink-apps/suite/: pom.xml  readme.md
libralink-apps/suite/src/main/resources/: application.properties  processor.properties
libralink-common/: pom.xml
libralink-common/libralink-common-shared/: pom.xml
libralink-common/libralink-common-web/: pom.xml
libralink-parent/: pom.xml
libralink-security/: README.md  pom.xml
libralink-security/libralink-security-common/: pom.xml
libralink-security/libralink-security-common/src/main/java/io/libralink/platform/security/common/constants/: SecurityConstants.java
libralink-security/libralink-security-common/src/main/java/io/libralink/platform/security/common/principal/: LibralinkUser.java
libralink-security/libralink-security-data/: pom.xml
libralink-security/libralink-security-data/src/main/java/io/libralink/platform/security/data/config/: SecurityJpaRepositoryConfig.java
libralink-security/libralink-security-data/src/main/java/io/libralink/platform/security/data/entity/: User.java
libralink-security/libralink-security-data/src/main/java/io/libralink/platform/security/data/repository/: UserRepository.java
libralink-security/libralink-security-filter/: pom.xml
libralink-security/libralink-security-filter/src/main/java/io/libralink/platform/security/filter/: AuthorizationFilter.java  CookieManagementService.java  TokenParsingService.java
libralink-security/libralink-security-filter/src/main/java/io/libralink/platform/security/filter/config/: SecurityFilterConfig.java
libralink-security/libralink-security-filter/src/main/java/io/libralink/platform/security/filter/service/: DefaultAuthorizationFilter.java  DefaultCookieManagementService.java  DefaultTokenParsingService.java
libralink-security/libralink-security-services/: pom.xml
libralink-security/libralink-security-services/src/main/java/io/libralink/platform/security/service/: TokenService.java  UserProvisioningService.java
libralink-security/libralink-security-services/src/main/java/io/libralink/platform/security/service/config/: SecurityServiceConfig.java
libralink-security/libralink-security-services/src/main/java/io/libralink/platform/security/service/dto/: UserDTO.java
libralink-security/libralink-security-services/src/main/java/io/libralink/platform/security/service/service/: DefaultTokenService.java  DefaultUserProvisioningService.java
libralink-security/migration/: pom.xml
libralink-security/migration/src/main/resources/changesets/: changeset-2025-04-16-1-1-create-user.xml
libralink-security/migration/src/main/resources/testdata/: changeset-2025-04-16-1-1-insert-user.xml
libralink-tools/: README.md  pom.xml
libralink-tools/src/main/java/io/libralink/platform/scripts/: JWKGeneratePrivateKey.java
libralink-wallet/: pom.xml
libralink-wallet/libralink-wallet-controllers/: pom.xml
libralink-wallet/libralink-wallet-data/: pom.xml
libralink-wallet/libralink-wallet-integration/: pom.xml
libralink-wallet/libralink-wallet-integration/libralink-wallet-integration-api/: pom.xml
libralink-wallet/libralink-wallet-integration/libralink-wallet-integration-http/: pom.xml
libralink-wallet/libralink-wallet-integration/libralink-wallet-integration-http/src/main/resources/: wallet-integration.properties
libralink-wallet/libralink-wallet-services/: pom.xml
libralink-wallet/migration/: pom.xml
libralink-wallet/migration/src/main/resources/: db.changesets-master.xml
libralink-wallet/migration/src/main/resources/changesets/: changeset-2025-03-23-1-1-create-wallet.xml  changeset-2025-03-23-1-2-create-account.xml  changeset-2025-03-23-1-3-create-account-transaction.xml  changeset-2025-03-23-1-3-create-transaction.xml  changeset-2025-04-12-1-1-create-e-check.xml  (+1 more)
(+108 files in other folders)
